{
   "version" : 3,
   "configurePresets" : [
      {
         "name" : "default",
         "generator" : "Ninja Multi-Config",
         "binaryDir" : "${sourceDir}/build/${presetName}",
         "toolchainFile" : "${sourceDir}/fronge/vcpkg/scripts/buildsystems/vcpkg.cmake",
         "cacheVariables" : {
            "VCPKG_MANIFEST_DIR" : "${sourceDir}/fronge"
         }
      }
   ],
   "buildPresets" : [
      {
         "name" : "debug",
         "configurePreset" : "default",
         "configuration" : "Debug"
      },
      {
         "name" : "release",
         "configurePreset" : "default",
         "configuration" : "Release"
      }
   ]
}